# demo-assembly

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/example/api/: Application.java
example-api/src/main/java/com/example/api/controller/: ExampleController.java
example-api/src/main/java/com/example/api/event/: OrderEvent.java  OrderListener.java
example-api/src/main/java/com/example/api/mq/: RabbitMQListener.java
example-api/src/main/java/com/example/api/pub/: BasePubMessage.java  LiveChangeMessage.java  RedisChannelEnums.java  RedisPub.java  RedisPubImpl.java
example-api/src/main/java/com/example/api/queue/: DelayTask.java
example-api/src/main/resources/: application.yaml
example-api/src/test/java/com/example/api/: EventTest.java
example-common/: README.md  pom.xml
example-common/src/main/java/com/example/common/enums/: RedisChannelEnums.java
example-common/src/main/java/com/example/common/enums/redis/: RedisChannelEnums.java
example-common/src/main/java/com/example/common/utils/: DateUtils.java  EncodeTest001.java  EncodeTest002.java
example-demo/: pom.xml
example-demo/src/main/java/com/example/demo/: Application7015.java
example-demo/src/main/java/com/example/demo/config/: DemoTest.java  DruidConfig.java  Message.java  RuleEngineConfig.java
example-demo/src/main/java/com/example/demo/controller/: RuleController.java
example-demo/src/main/java/com/example/demo/entity/: ParamInfo.java  QueryParam.java  RuleResult.java
example-demo/src/main/java/com/example/demo/mapper/: ParamInfoMapper.java
example-demo/src/main/java/com/example/demo/mq/: RabbitMQListener.java
example-demo/src/main/java/com/example/demo/service/: ParamInfoService.java  RuleEngineService.java
example-demo/src/main/java/com/example/demo/service/impl/: ParamInfoServiceImpl.java  RuleEngineServiceImpl.java
example-demo/src/main/resources/: application-dev.yml
example-demo/src/main/resources/droolRule/: param-check-one.drl  param-check-two.drl
example-demo/src/main/resources/mapper/: ParamInfoMapper.xml
example-domain/: pom.xml
example-domain/src/main/java/com/example/domain/enums/: RedisChannelEnums.java
example-service/: pom.xml
example-service/src/main/java/com/example/service/: ServiceApplication.java
example-service/src/main/java/com/example/service/config/: BaseSub.java  BaseSubMessage.java  LiveChangeSub.java  RedisChannelEnums.java  RedisConfig.java
example-service/src/main/java/com/example/service/controller/: SocketIoController.java
example-service/src/main/java/com/example/service/dubbo/: DemoController.java
example-service/src/main/java/com/example/service/socket/: ChatServerPool.java  PushMessage.java  SocketIOMessage.java  SocketIOService.java  SocketIoConfig.java
example-service/src/main/java/com/example/service/socket/impl/: SocketIOServiceImpl.java
example-service/src/main/resources/: application.yaml
netty-socket/: README.md  pom.xml
netty-socket/src/main/java/com/example/socket/: SocketIOApplication.java
netty-socket/src/main/java/com/example/socket/config/: SwaggerApp.java
netty-socket/src/main/java/com/example/socket/controller/: SocketIoController.java
netty-socket/src/main/java/com/example/socket/service/: ChatServerPool.java  PushMessage.java  SocketIOMessage.java  SocketIOService.java  SocketIoConfig.java
netty-socket/src/main/java/com/example/socket/utils/: ShutDownHookUtil.java
netty-socket/src/main/resources/: application.yaml
netty-socket/src/main/resources/templates/: testSocket.html
src/main/java/com/example/assembly/: DemoAssemblyApplication.java
src/main/java/com/example/assembly/configuration/: utils.java
src/main/java/com/example/assembly/controller/: AssemblyController.java
src/main/java/com/example/assembly/service/: AssemblyService.java
src/test/java/com/example/assembly/configuration/: DemoAssemblyApplicationTests.java
(+4 files in other folders)
